//
//  LeftMenuController.m
//  快医
//
//  Created by bear on 16/5/9.
//  Copyright © 2016年 bear. All rights reserved.
//


#import "LeftMenuController.h"
#import "KKLeftMenuTABView.h"

@implementation LeftMenuController

-(void)viewDidLoad{
    
    KKLeftMenuTABView *leftMenuView = [[KKLeftMenuTABView alloc]initWithFrame:CGRectMake(0, 20, SCREEN_WIDTH*0.5+  100, SCREEN_HEIGHT) style:UITableViewStylePlain];
    
    [self.view addSubview:leftMenuView];

    self.navigationController.navigationBar.hidden=YES;
    
}

@end
