//
//  LeftMenuController.m
//  快医
//
//  Created by bear on 16/5/9.
//  Copyright © 2016年 bear. All rights reserved.
//

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "LeftMenuController.h"
#import "KKLeftMenuTABView.h"
#import "TableHeaderView.h"
#import "TableHeaderViewUnlogin.h"
#import "KKSettingAndHelpView.h"


@interface LeftMenuController ()

@property (nonatomic, assign ,getter=isLoginIn) BOOL loginState;

@end


@implementation LeftMenuController


-(void)viewDidLoad{
   
    KKLeftMenuTABView *leftMenuView = [[KKLeftMenuTABView alloc]initWithFrame:CGRectMake(0, 20, kScreenWidth * 0.6, kScreenHeight) style:UITableViewStylePlain];
    //MARK: 如果已经登录
    if (!self.loginState) {
        
        leftMenuView.settingPlistName = @"LoginSetting";
        leftMenuView.tableHeaderView = [TableHeaderView headerView];
        
    }else{
        
        leftMenuView.settingPlistName = @"UnLoginSetting";
        leftMenuView.tableHeaderView = [TableHeaderViewUnlogin headerView];        
    }
    [self.view addSubview:leftMenuView];
}



@end