//
//  LeftMenuController.m
//  快医
//
//  Created by bear on 16/5/9.
//  Copyright © 2016年 bear. All rights reserved.
//

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "LeftMenuController.h"
#import "KKLeftMenuTABView.h"

@implementation LeftMenuController

-(void)viewDidLoad{
    
    KKLeftMenuTABView *leftMenuView = [[KKLeftMenuTABView alloc]initWithFrame:CGRectMake(0, 20, kScreenWidth * 0.5 + 30, kScreenHeight) style:UITableViewStylePlain];
    
    [self.view addSubview:leftMenuView];
    
}

@end
